<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bull</title>
    <link rel="icon" type="image/png" href="path_to_your_icon/favicon.png"/> <!-- Añade el path de tu favicon -->
    <style>
        body {
            background-color: #001a30;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: red;
        }

        header {
            background-color: #001a30;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #logo {
            max-width: 300px;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            text-align: justify;
        }

        nav {
            background-color: #120C3B;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Efecto hover para los enlaces del menú */
        nav a:hover {
            color: red;
        }

        hr {
            border-color: red;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            background-color: #001a30;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            position: relative;
        }

        .piloto-container {
            position: relative;
            display: inline-block;
        }

        .piloto-container a {
            display: block;
            position: relative;
            text-decoration: none;
        }

        .piloto-container button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            visibility: hidden;
            background-color: #001a30; /* Cambio del color de fondo del botón */
            color: #fff; /* Cambio del color de letra del botón */
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .piloto-container:hover button {
            visibility: visible;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        iframe {
            display: block;
            margin: 0 auto;
            border: none;
            border-radius: 5px;
        }

        footer {
            background-color: #021c32;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        p {
            color: #FFFFFF;
        }

        /* Media queries para responsividad */
        @media (max-width: 768px) {
            nav a {
                margin: 0 5px; /* Menos espacio entre enlaces */
                font-size: 14px; /* Tamaño de fuente más pequeño */
            }
            header, section {
                padding: 10px; /* Menos padding para ajustar contenido */
            }
        }
    </style>
</head>
<body>
    <header id="inicio">
        <img src="imeges redbull/logored.png" alt="Logo" id="logo">
        <nav>
            <a href="https://oskii1010rtega.github.io/f1">Inicio</a>
            <a href="#historia">Historia</a>
            <a href="#pilotos">Pilotos</a>
            <a href="#coches">Coches</a>
            <a href="#logros_trofeos">Logros y Trofeos</a>
        </nav>
        <hr>
    </header>

    <!-- Secciones y contenido de tu HTML aquí -->

    <footer>
        <!-- Contenido del footer aquí -->
    </footer>

    <script>
        // Tu JavaScript aquí si es necesario
    </script>
</body>
</html>
