<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="ferrari" content="width=device-width, initial-scale=1.0">
    <title>ferrari</title>
    <style>
        body {
            background-color: #181818;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #178b52;
        }

        header {
            background-color: #181818;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #logo {
            max-width: 90px;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            text-align: justify;
        }

        nav {
            background-color: #303030;
            color: #fff;
            padding: 10px 0;
            text-align: center;
         
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        hr {
            border-color: #fef200;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            background-color: #181818;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            position: relative;
        }

        .piloto-container {
            position: relative;
            display: inline-block;
        }

        .piloto-container a {
            display: block;
            position: relative;
            text-decoration: none;
        }

        .piloto-container button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            visibility: hidden;
            background-color: #001a30; /* Cambio del color de fondo del botón */
            color: #fff; /* Cambio del color de letra del botón */
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .piloto-container:hover button {
            visibility: visible;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        iframe {
            display: block;
            margin: 0 auto;
            border: none;
            border-radius: 5px;
        }

        footer {
            background-color: #181818;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        p {
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    <header id="inicio">
        <img src="C:\Users\115973\OneDrive\Documentos\richie\ferrari\imeges ferrari\logoferrari.png" alt="Logo" id="logo">
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#historia">Historia</a>
            <a href="#pilotos">Pilotos</a>
            <a href="#coches">Coches</a>
            <a href="#logros_trofeos">Logros y Trofeos</a>
        </nav>
        <hr>
    </header>

    <section id="historia">
     <h2>Historia</h2>
        <div class="historia">
            <img src="C:\Users\115973\OneDrive\Documentos\richie\ferrari\imeges ferrari\carrof.jpg" alt=>
            <div class="descripcion">
                <h3>Historia de Ferrari en la F1</h3>
                <p>La historia de Ferrari en la Fórmula 1 es una narrativa rica y legendaria que se extiende a lo largo de décadas, marcada por triunfos gloriosos, momentos de desafío y una dedicación inquebrantable al deporte del automovilismo. Desde sus humildes comienzos en la década de 1950 hasta su posición actual como uno de los equipos más icónicos y exitosos de la categoría reina del automovilismo, Ferrari ha dejado una huella imborrable en la historia del deporte.</p>
                <p>El equipo Ferrari hizo su debut en el Campeonato Mundial de Fórmula 1 en 1950, en el Gran Premio de Mónaco, y desde entonces ha sido una presencia constante en la parrilla de salida. A lo largo de los años, ha sido hogar de algunos de los pilotos más talentosos del mundo y ha competido en innumerables carreras que han capturado la imaginación de aficionados de todo el mundo.</p>
                <p>Los primeros años de Ferrari en la Fórmula 1 estuvieron marcados por el dominio de pilotos legendarios como Alberto Ascari y Juan Manuel Fangio, quienes llevaron al equipo a múltiples títulos de pilotos y constructores en la década de 1950. Durante esta época, Ferrari estableció una reputación de excelencia técnica y determinación feroz que ha perdurado a lo largo de los años.</p>
                <p>A lo largo de las décadas siguientes, Ferrari ha seguido siendo un competidor destacado en la Fórmula 1, acumulando numerosos campeonatos de pilotos y constructores y estableciendo récords que aún se mantienen en pie hoy en día. Pilotos legendarios como Michael Schumacher, Niki Lauda y Kimi Räikkönen han llevado los colores de Ferrari a la victoria en algunos de los circuitos más famosos del mundo, contribuyendo a la rica historia del equipo y agregando capítulos inolvidables a su legado.</p>
                <p>Sin embargo, la historia de Ferrari en la Fórmula 1 también ha tenido sus momentos difíciles. A lo largo de los años, el equipo ha enfrentado desafíos técnicos, rivalidades intensas y temporadas difíciles que han puesto a prueba su resistencia y determinación. Pero a pesar de las adversidades, Ferrari siempre ha demostrado una capacidad única para recuperarse y volver más fuerte que nunca, inspirando a legiones de fanáticos en todo el mundo con su espíritu de lucha y pasión por la competición.</p>
                <p>En resumen, la historia de Ferrari en la Fórmula 1 es una saga épica llena de emoción, drama y triunfo. Desde sus humildes comienzos hasta su posición actual como uno de los equipos más emblemáticos del deporte, Ferrari ha dejado una marca indeleble en el mundo de la velocidad, y su legado continuará inspirando a generaciones futuras de fanáticos y competidores durante muchos años más.</p>
            </div>
        </div>
    </section>

    <section id="pilotos">
        <h2>Pilotos</h2>
        <div class="pilotos">
            <div class="piloto-container">
                <a href="file:///C:/Users/115973/OneDrive/Documentos/richie/red%20bull/max%20verstappen.html">
 <center><p>Carlos Sainz</p></center>
                    <center><img src="C:\Users\115973\OneDrive\Documentos\richie\ferrari\imeges ferrari\carlos.png" alt="Max Verstappen"></center>
                    <button type="button" style="background-color: #1C1C1C; color: #1C1C1C;">Visitar perfil de Verstappen</button>
                </a>
               
            </div>
            <div class="piloto-container">
                <a href="file:///C:/Users/115973/OneDrive/Documentos/richie/red%20bull/sergio%20perez.html">
               <center><p>Charles Leclerc</p></center>
                    <center><img src="C:\Users\115973\OneDrive\Documentos\richie\ferrari\imeges ferrari\leclerc.png" alt="Charles Leclerc"></center>
                    <button type="button" style="background-color: #1C1C1C; color: #1C1C1C;">Visitar perfil de Sergio Pérez</button>
                </a>
               
            </div>
        </div>
    </section>
 <section id="coches">
     <h2>Coches</h2>
        <div class="coches">
 <center><img src="C:\Users\115973\OneDrive\Documentos\richie\ferrari\imeges ferrari\carro3.png" alt=</center>
<center><img src="C:\Users\115973\OneDrive\Documentos\richie\ferrari\imeges ferrari\carro2.png" alt=></center>

    </section>

<section id="logros_trofeos">
     <h2>Logros y trofeos</h2>
        <div class="logros_trofeos">
<p>Ferrari ha sido una fuerza dominante en la Fórmula 1 desde los primeros días del campeonato mundial. Con su enfoque implacable en la excelencia técnica y el rendimiento, el equipo italiano ha acumulado una impresionante colección de logros a lo largo de los años. Desde la década de 1950, Ferrari ha cosechado éxitos en todos los aspectos del deporte, incluidos múltiples campeonatos de pilotos y constructores. Con icónicos modelos como el 312T, el F2004 y el SF90, Ferrari ha dejado una marca indeleble en la historia de la Fórmula 1. Además de sus victorias en la pista, el equipo también ha sido un pionero en la innovación tecnológica, introduciendo avances que han revolucionado el deporte. A lo largo de los años, pilotos legendarios como Juan Manuel Fangio, Niki Lauda, Michael Schumacher y Sebastian Vettel han llevado los colores de Ferrari a la gloria, convirtiéndola en una de las escuderías más veneradas y respetadas del mundo del automovilismo.</p>
       </section>


  <footer>
    <img src="C:\Users\115973\OneDrive\Documentos\richie\ferrari\imeges ferrari\pie.png" alt="Descripción de la imagen">
    @Copyright Ximenice todos los derechos reservados 2024.
</footer>

    <script>
        document.querySelector('a[href="#inicio"]').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

    </script>
</body>
</html>
